* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: calc(40% - 10px) calc(60% - 10px);
  margin: 10px;
}

#asides-wrapper {
  border: 1px solid olivedrab;
  display: grid;
  grid-template-columns: calc(60% - 10px) calc(40% - 10px);
  grid-template-rows: calc(100% - 10px);
  margin: 10px;
}

#left-aside,
#right-aside {
  margin: 10px;
}

#left-aside {
  border: 1px solid pink;
  display: grid;
  grid-template-rows: calc(50% - 10px) calc(50% - 10px);
}

#right-aside {
  align-items: flex-end;
  border: 1px solid cyan;
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: repeat(2, 50%);
}

.pie-wrapper {
  width: 100% - 10px;
  height: 100%;
  margin: 10px;
  grid-row-start: 2;
}

.pie {
  border: 1px solid black;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

header {
  border: 1px solid purple;
}

table {
  border: 1px solid greenyellow;
}

main {
  border: 1px solid peru;
}

#main-div-wrapper {
  align-items: center;
  border: 1px solid salmon;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 0 auto;
  width: 50vw;
}

#main-div {
  background-color: paleturquoise;
  border: 1px solid aquamarine;
  border-radius: 50%;
  justify-self: center;
  text-align: center;
  width: 50vw;
}

#main-div::before {
  content: '';
  display: block;
  padding-bottom: 100%;
}
